<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pranay's gym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('training-g6c08f7bef_1280.jpg');
            background-repeat: none;
            background-size: cover;
            background-position: 0px 0px;
            color: white;
            font-family: 'Oswald', sans-serif;
        }
        

        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
        }

        .mid {
            display: block;
            margin: 20px auto;
            width: 33%;
            
        }

        .right {
            position: absolute;
            right: 34px;
            top: 48px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 24px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 10px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 86px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            line-height: 6px;
            font-size: 20px;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 9px;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px 75px;
            width: 30%;
            border-radius: 28px;

        }

        .form_group input {
            text-align: center;
            font-family: 'Oswald', sans-serif;
            display: block;
            width: 66%;
            border: 2px solid black;
            margin: 8px auto;
            padding: 2px 3px;
            border-radius: 6px;
            font-size: 18px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 84px;
            margin: auto;
        }
        
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="pngwing.com.png" alt="">
            <div>
                Xenon Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness centers</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best gym and Join our family</h1>
        <form action="noaction.php">
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your name here">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your age here">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your mobile no. here">
            </div>
            <div class="form_group">
                <input type="text" name="" placeholder="Enter your address here">
            </div>
            <button class="btn">Join Now</button>
        </form>

    </div>
</body>

</html>